# paymentProcessor

./: .gitignore  README.md  SEP v1.postman_collection.json  SEP.postman_collection.json  SEP.postman_collection_luka.json  authToken.txt
bitcoinService/: .project  pom.xml
brand_new_trenutni/: bitcoinhandler.cer  bitcoinservice.cer  cardHandler.jks  cardpaymenthandler.cer  cardpaymentservice.cer  coingate64.cer  eureka.cer  ip.txt  kps_bitcoin_service_keystore.jks  kps_card_handler_keystore.jks  kps_paypal_service_keystore.jks  kps_request_handler_truststore.jks  kps_sync_keystore.jks  naucnacentrala.cer  paypalhandler.cer  paypalservice.cer  pcc.cer  requesthandler.cer  svi.jks  svi_cer.jks  sync.cer  zuul.cer
cardPayment/cardPaymentService/: pom.xml
cardPayment/cardPaymentServiceFrontend/: angular.json  package-lock.json  package.json
cardPayment/pcc/: pom.xml
cardPaymentService/: .project  BitCoinResponseDTO.java  pom.xml
cardPaymentServiceFrontend/: README.md  karma.conf.js  package-lock.json  package.json
cardPaymentServiceFrontend/src/: index.html
cardPaymentServiceFrontend/ssl/: serviceui.key
payPalService/: .project  pom.xml
payPalService/src/main/java/com/project/payPalService/: PayPalServiceApplication.java  Proba.java
payPalService/src/main/java/com/project/payPalService/config/: SecurityConfig.java
payPalService/src/main/java/com/project/payPalService/controller/: PayPalController.java  TestController.java
payPalService/src/main/java/com/project/payPalService/dto/: TestDTO.java
payPalService/src/main/java/com/project/payPalService/model/: CardAccount.java  Client.java  PayPalAccount.java  Seller.java  Transaction.java  Tx.java
payPalService/src/main/java/com/project/payPalService/repository/: IClientRepository.java  ISellerRepository.java
payPalService/src/main/java/com/project/payPalService/service/: PayPalService.java
payPalService/src/main/java/com/project/payPalService/util/: DataLoader.java
payPalService/src/main/resources/: application.properties  kp_paypal_service_truststore.jks
payPalService/src/test/java/com/project/payPalService/: PayPalServiceApplicationTests.java
paymentHub/bitcoinHandler/: pom.xml
paymentHub/cardPaymentHandler/: pom.xml
paymentHub/customPaymentHandler/: pom.xml
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/: CustomPaymentHandlerApplication.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/config/: BasicConfig.java  HtmlConfig.java  SecurityConfig.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/controller/: CustomController.java  FieldMetadataController.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/dto/: FormWrapper.java  PaymentRequestDTO.java  PaymentValidationResponseDTO.java  TxCheckDto.java  TxInfoDto.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/model/: CustomSellerClientInfo.java  FieldMetadata.java  Tx.java  TxStatus.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/repository/: CustomClientInfoRepository.java  FieldMetadataRepository.java  IdGeneratorRepository.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/service/: FieldMetadataService.java
paymentHub/customPaymentHandler/src/main/java/com/project/customPaymentHandler/util/: DataLoader.java  Generator.java  IdGenerator.java
paymentHub/customPaymentHandler/src/main/resources/: application.properties  logback.xml
paymentHub/customPaymentHandler/src/main/resources/templates/html/: form.html  hello.html
paymentHub/customPaymentHandler/src/test/java/com/project/customPaymentHandler/: CustomPaymentHandlerApplicationTests.java
paymentHub/eureka/: pom.xml
paymentHub/payPalHandler/: pom.xml
paymentHub/paymentRequestHandler/: pom.xml
paymentHub/syncService/: pom.xml
paymentHub/zuul/: pom.xml
paymentHubFrontend/: README.md  angular.json  package-lock.json  package.json
paymentHubFrontend/src/: index.html
scienceCenter/: pom.xml
scienceCenterFrontend/: README.md  angular.json  package-lock.json  package.json
scienceCenterFrontend/src/: index.html
scienceCenterFrontend/ssl/: server.crt  server.key
sertifikati/: bitcoinhandler.cer  bitcoinservice.cer  cardhandler.cer  cardservice.cer  eureka.cer  kp_bitcoin_handler_keystore.jks  kp_bitcoin_service_keystore.jks  kp_bitcoin_service_truststore.jks  kp_card_service_keystore.jks  kp_card_service_truststore.jks  kp_eureka_keystore.jks  kp_eureka_truststore.jks  kp_naucna_keystore.jks  kp_naucna_truststore.jks  kp_paypal_handler_keystore.jks  kp_paypal_service_keystore.jks  kp_paypal_service_truststore.jks  kp_request_handler_truststore.jks  kp_zuul_truststore.jks  naucnacentrala.cer  paypalhandler.cer  paypalservice.cer  requesthandler.cer  svi.jks  zuul.cer
sertifikati_brand_new/: bitcoinhandler.cer  bitcoinservice.cer  cardpaymenthandler.cer  cardpaymentservice.cer  eureka.cer  ip.txt  kp_bitcoin_handler_truststore.jks  kp_bitcoin_service_truststore.jks  kp_card_handler_truststore.jks  kp_card_service_keystore.jks  kp_eureka_truststore.jks  kp_naucna_centrala_truststore.jks  kp_paypal_handler_keystore.jks  kp_paypal_handler_truststore.jks  kp_paypal_service_keystore.jks  kp_request_handler_truststore.jks  kp_zuul_truststore.jks  naucnacentrala.cer  paypalhandler.cer  paypalservice.cer  requesthandler.cer  sandboxcoingate.cer  svi_kljucevi.jks  svi_sertifikati.jks  zuul.cer
sertifikati_noviji_noviji_noviji_noviji/: bitcoin_handler_keystore.jks  bitcoin_handler_truststore.jks  bitcoinhandler.cer  bitcoinservice.cer  card_service_keystore.jks  card_service_truststore.jks  cardpaymenthandler.cer  cardpaymentservice.cer  eureka.cer  eureka_truststore.jks  naucna_centrala_truststore.jks  naucnacentrala.cer  paypal_service_keystore.jks  paypal_service_truststore.jks  paypalhandler.cer  paypalservice.cer  request_handler_truststore.jks  requesthandler.cer  svi.jks  svi_cer.jks  zuul.cer  zuul_truststore.jks
(+482 files in other folders)
