spring.application.name=eureka
server.port=8761

server.address=127.0.0.1

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false

eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.nonSecurePortEnabled=false

#menja url kopija nekih instanci http -> https
#eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/


#security https config
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=eureka
#server.ssl.key-password=discovery
server.ssl.key-store=classpath:kps_eureka_keystore.jks
server.ssl.key-store-password=sepstore
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:kps_eureka_truststore.jks
server.ssl.trust-store-password=sepstore
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want