spring.application.name=cardPaymentHandler
server.port=8763

#security https config
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=cardhandler
server.ssl.key-store=classpath:kp_card_handler_keystore.jks
server.ssl.key-store-password=sepstore
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:kp_card_handler_truststore.jks
server.ssl.trust-store-password=sepstore
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

security.require-ssl=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#########################################
# Normal run, doesn't work in container
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/

# Hardcoded, works always, IP address shoud be fixed
# eureka.client.serviceUrl.defaultZone=http://192.168.1.111:8761/eureka/

# Using host.docker.internal, works always, KORISTITI
# eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/ 
#########################################

# Docker
# eureka.instance.hostname=main

# Normal
eureka.instance.hostname=localhost

# security
eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=false

eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=2


