spring.application.name=cardPaymentService
server.port = 8841

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=2

#security [https] config
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=cardpaymentservice
server.ssl.key-store=classpath:kps_card_service_keystore.jks
server.ssl.key-store-password=sepstore
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:kps_card_service_truststore.jks
server.ssl.trust-store-password=sepstore
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

security.require-ssl=true

eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=false

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/cardPaymentService?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.dbcp.test-while-idle =true
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#serviceUrl=proba
serviceUrl=https://localhost:4300/pay
bankPanNum=512365