spring.application.name=bitcoinService
server.port = 8842


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=2

#security [https] config
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-alias=bitcoinservice
server.ssl.key-store=classpath:kp_bitcoin_service_keystore.jks
server.ssl.key-store-password=sepstore
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:kp_bitcoin_service_truststore.jks
server.ssl.trust-store-password=sepstore
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

security.require-ssl=true

eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=false
